- name: "set variables"
  become: true
  shell: |
    export ENVIRONMENT=production
    export TYPEORM_CONNECTION="{{ lookup('env','TYPEORM_CONNECTION') }}"
    export TYPEORM_ENTITIES="./modules/domain/**/*.entity*.{ts,js}"
    export TYPEORM_HOST="{{ lookup('env','TYPEORM_HOST') }}"
    export TYPEORM_PORT="{{ lookup('env','TYPEORM_PORT') }}"
    export TYPEORM_USERNAME="{{ lookup('env','TYPEORM_USERNAME') }}"
    export TYPEORM_PASSWORD="{{ lookup('env','TYPEORM_PASSWORD') }}"
    export TYPEORM_DATABASE="{{ lookup('env','TYPEORM_DATABASE') }}"
    export TYPEORM_MIGRATIONS=.src/migrations/*.ts

- name: "install dependencies."
  become: true
  apt:
    name: ['nodejs', 'npm']
    state: latest
    update_cache: yes

- name: "install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    state: present
    production: yes

- name: Creates directory
  file:
    path: /home/ubuntu/backend
    state: directory

- name: Transfer backend files cloud server
  copy:
    src: /root/project/backend.tar.gz
    dest: /home/ubuntu/backend.tar.gz

- name: Extract backend
  shell: |
    cd /home/ubuntu
    tar -xvf backend.tar.gz
    rm -rf backend.tar.gz
    cd backend
    npm install -g npm@latest
    cp package* ./dist
    cd dist
    npm i
    
#- name: "Update npm"
#  become: true
#  shell: |
#    cd /home/ubuntu/backend
#    npm install -g npm@latest

#- name: "install package dependencies"
#  become: true
#  shell: |
#    cd /home/ubuntu/backend
#    npm install
#
#- name: "build package"
#  become: true
#  shell: |
#    cd /home/ubuntu/backend
#    npm run build
    
- name: Executing node
  become: true
  shell: |
    cd /home/ubuntu/backend/dist
    pm2 start main.js --update-env